.cardes_div{
    width: auto;
    height: 350px;
    /* background-color: #fff; */
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    width: 85%;
    margin: 15px;
    padding-left: 25px;
}
.a{
    color: rgb(35, 35, 35);
    text-decoration: none;

}
.img{
    width: 90%;
    height: 220px;
}
.h2{
    padding: 5px;
    margin: 15px;
    color: black;
}
.p{
    padding: 5px;
    font-size: 12px;
    margin-top: 15px;
    font-weight:bold ;
    color: rgb(9, 132, 209);
}

.elements{
    width: auto;
    position: relative;
    margin-top: -285px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center();
}
@media (max-width: 480px) {
    .elements{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}